[global]
  workgroup = WORKGROUP
  netbios name = MYSERVERNAME
  server string = Samba %v on (%h)
  server role = standalone server
  security = user
  encrypt passwords = yes
  name resolve order = bcast host
  log file = /var/log/samba/smb.log
  max log size = 10000

  # allow only private ip to connect to server (e.g localhost 127.0.0.1, 192.168.X.X, 172.X.X.X, 10.0.X.X )
  # https://www.samba.org/samba/docs/server_security.html
  hosts allow = 127.0.0.1 192.168.

  # performance tweaks (https://calomel.org/samba_optimize.html)
  socket options = TCP_NODELAY SO_RCVBUF=524288 SO_SNDBUF=524288 IPTOS_LOWDELAY

  # enable local master (https://www.samba.org/samba/docs/using_samba/ch07.html)
  # local master = yes
  # os level = 33
  # preferred master = yes

  # smb ports = 445
  # interfaces = lo your_network_interface
  # bind interfaces only = yes
  # disable netbios = yes

  # disable samba version 1 (avoid WannaCry exploit on older Samba version)
  # server min protocol = SMB2
  # client max protocol = SMB3
  # client min protocol = SMB2

  # enable samba version 1 (allow older gaming console/android apps can connect to server)
  # server min protocol = NT1
  # client max protocol = NT1

  # load external conf
  # include = /etc/samba/smbshared.conf

[everyone]
  comment = allow guest account (MYGUESTUSER) to read only
  path = MYSAVEDIR/everyone
  browseable = yes
  read only = yes
  write list = @smbusers @smbadmins
  force create mode = 0660
  force directory mode = 2770
  valid users = @sambashare @smbusers @smbadmins

[MYADMIN]
  path = MYSAVEDIR/MYADMIN
  browseable = yes
  read only = no
  force create mode = 0660
  force directory mode = 2770
  valid users = @smbadmins

[MYUSERNAME]
  path = MYSAVEDIR/MYUSERNAME
  browseable = yes
  read only = no
  force create mode = 0660
  force directory mode = 2770
  valid users = MYUSERNAME @smbadmins
